Version 1.0

  "dnik008's TexturePack Changelog"
=================================

--Change--
- Remaked the color's on some block's and item's
- Changed particel's
- Fixed some bug's
- Renamed the texturepack to "dnik008 x64 v1.0"
- Updated to 1.7.2 but still in progress
- Fixed Color's
- Remaked the Swords
- added some new sound's
- added rainbow xp drop

****The TexturePack updates Will be update all the time for all minecraft future VERSION****
**************************Check updates on www.youtube.com/MrDnikMC and more Information***************************************


